\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:?}{{1.1}{2}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Mooresche Gesetz}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Das Mooresche Gesetz}{{1.3}{3}{Das Mooresche Gesetz}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Matrix Multiplikation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Matrix Multiplikation}{{2.1}{4}{Matrix-Matrix Multiplikation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D-Faltung und 2D-Faltung}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Faltungsmatrix}{{2.2}{5}{1D-Faltung und 2D-Faltung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1D-Faltung bzw. Faltung}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:1D-Faltung}{{2.2.1}{5}{1D-Faltung bzw. Faltung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D-Faltung}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:2D-Faltung}{{2.2.2}{5}{2D-Faltung}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Beispiel f\IeC {\"u}r 2D-Faltung}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kuenstliche neuronale Netze}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Kuenstliche neuronale Netze}{{2.3}{6}{Kuenstliche neuronale Netze}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Schwellenwertfunktion}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:Schwellenwertfunktion}{{2.3.1}{7}{Schwellenwertfunktion}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}St\IeC {\"u}ckweise lineare Funktion}{8}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sigmoidfunktion}{8}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Rectifier (ReLU)}{9}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Maschinelles Lernen}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:Maschinelles Lernen}{{2.4}{9}{Maschinelles Lernen}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lernphase}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:Lernphase}{{2.5}{10}{Lernphase}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Supervised Learning}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Supervised Learning}{{2.5.1}{10}{Supervised Learning}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unsupervised Learning}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Unsupervised Learning}{{2.5.2}{10}{Unsupervised Learning}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Reinforcement Learning}{11}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:Reinforcement Learning}{{2.5.3}{11}{Reinforcement Learning}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neuronale Netze}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:Neuronale Netze}{{2.6}{12}{Neuronale Netze}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konzept}{{3}{13}{Konzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung der Systolic Array Architektur}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Systolic Architectures?}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:Why Systolic Architectures?}{{3.2}{14}{Why Systolic Architectures?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundidee}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Grundidee}{{3.2.1}{14}{Grundidee}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systolic Array Designs f\IeC {\"u}r Faltung Berechnungen}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Systolic Array Matrix Multiplikation}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vorteile des Systolic Arrays}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Nachteile des Systolic Arrays}{18}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{19}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung des Gesamtsystems}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Bewertung}{{5}{20}{Bewertung des Gesamtsystems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fazit}{{6}{21}{Fazit}{chapter.6}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{99_bib/standardbib}
\bibcite{bib-lable}{{Kun}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
