\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Das Mooresche Gesetz}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Matrix-Matrix Multiplikation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}1D-Faltung und 2D-Faltung}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}1D-Faltung bzw. Faltung}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}2D-Faltung}{5}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Beispiel f\IeC {\"u}r 2D-Faltung}{5}{subsubsection.2.2.2.1}% 
\contentsline {section}{\numberline {2.3}Maschinelles Lernen}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Lernphase}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Supervised Learning}{7}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Unsupervised Learning}{7}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Reinforcement Learning}{8}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Kuenstliche neuronale Netze}{8}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Schwellenwertfunktion}{10}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}St\IeC {\"u}ckweise lineare Funktion}{10}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Sigmoidfunktion}{11}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Rectifier (ReLU)}{11}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Strukturen der kuenstlichen neuronalen Netzwerke}{12}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Einlagiges Perzeptron}{13}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Mehrschichtiges feedforward-Netz}{14}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Convolutional Neural Network}{15}{subsection.2.6.3}% 
\contentsline {subsubsection}{\numberline {2.6.3.1}Struktur von Convolutional Neural Network}{16}{subsubsection.2.6.3.1}% 
\contentsline {subsubsection}{\numberline {2.6.3.2}Filter in Convolutional Layer}{16}{subsubsection.2.6.3.2}% 
\contentsline {subsubsection}{\numberline {2.6.3.3}Pooling Layer}{17}{subsubsection.2.6.3.3}% 
\contentsline {subsubsection}{\numberline {2.6.3.4}Fully connected Layer / Dense Layer}{17}{subsubsection.2.6.3.4}% 
\contentsline {subsubsection}{\numberline {2.6.3.5}Zusammenfassung CNN}{18}{subsubsection.2.6.3.5}% 
\contentsline {subsection}{\numberline {2.6.4}Beispiele von CNN Architekturen}{19}{subsection.2.6.4}% 
\contentsline {chapter}{\numberline {3}Konzept}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Einfuehrung der Systolic Array Architektur}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Why Systolic Architectures?}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Grundidee}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Systolic Array Designs f\IeC {\"u}r Faltung Berechnungen}{24}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Systolic Array Matrix Multiplikation}{26}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Architektur der Tensor Processing Unit}{28}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Vorteile des Systolic Arrays}{30}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Nachteile des Systolic Arrays}{30}{subsection.3.2.6}% 
\contentsline {chapter}{\numberline {4}Implementierung}{32}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Implementierungsplan}{32}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}MAC}{33}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}RAM}{33}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Delay Controller}{33}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Register in MAC}{34}{subsection.4.1.4}% 
\contentsline {subsection}{\numberline {4.1.5}Simulationsergebnisse}{35}{subsection.4.1.5}% 
\contentsline {subsection}{\numberline {4.1.6}Zusammenfassung}{36}{subsection.4.1.6}% 
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}% 
\contentsline {subsection}{\numberline {5.0.1}Gemmini: Ein agiles systolic Array Generator}{37}{subsection.5.0.1}% 
\contentsline {chapter}{\numberline {6}Ausblick}{39}{chapter.6}% 
