\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{LBBH98}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agg18]{aggrawal2018neural}
\textsc{Aggrawal}, CC:
\newblock \emph{Neural Networks and Deep Learning. A Textbook}.
\newblock 2018

\bibitem[Bec19]{ConvolutionalNeuralNetwork}
\textsc{Becker}, Roland:
\newblock CONVOLUTIONAL NEURAL NETWORKS – AUFBAU, FUNKTION UND
  ANWENDUNGSGEBIETE.
\newblock   (Februar, 2019)

\bibitem[Hay94]{haykin1994neural}
\textsc{Haykin}, Simon:
\newblock \emph{Neural networks: a comprehensive foundation}.
\newblock Prentice Hall PTR, 1994

\bibitem[JY17]{8192463}
\textsc{{Jouppi}}, N.~P. ; \textsc{{Young}}, C.:
\newblock In-datacenter performance analysis of a tensor processing unit.
\newblock {In: }\emph{2017 ACM/IEEE 44th Annual International Symposium on
  Computer Architecture (ISCA)}, 2017. --
\newblock ISSN null, S. 1--12

\bibitem[Kri17]{ImageNet}
\textsc{Krizhevsky}, Alex:
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock   (2017)

\bibitem[Kun82]{kung1982systolic}
\textsc{Kung}, Hsiang-Tsung:
\newblock Why systolic architectures?
\newblock {In: }\emph{Computer}  (1982), Nr. 1, S. 37--46

\bibitem[LBBH98]{lecun1998gradient}
\textsc{LeCun}, Yann ; \textsc{Bottou}, L{\'e}on ; \textsc{Bengio}, Yoshua  ;
  \textsc{Haffner}, Patrick:
\newblock Gradient-based learning applied to document recognition.
\newblock {In: }\emph{Proceedings of the IEEE} 86 (1998), Nr. 11, S. 2278--2324

\bibitem[RN16]{russell2016artificial}
\textsc{Russell}, Stuart~J. ; \textsc{Norvig}, Peter:
\newblock \emph{Artificial intelligence: a modern approach}.
\newblock Malaysia; Pearson Education Limited,, 2016

\bibitem[Ros]{RosenblattsPerceptron}
\textsc{Rosenblatt}, Frank:
\newblock THE PERCEPTRON: A PROBABILISTIC MODEL FOR INFORMATION STORAGE AND
  ORGANIZATION IN THE BRAIN.
\newblock

\bibitem[SKB18]{AGuidetoConvolutional}
\textsc{Salman~Khan}, Syed Afaq Ali~S. Hossein~Rahmani~R. Hossein~Rahmani ;
  \textsc{Bennamoun}, Mohammed:
\newblock \emph{A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock 2018

\bibitem[SLJ{\etalchar{+}}15]{szegedy2015going}
\textsc{Szegedy}, Christian ; \textsc{Liu}, Wei ; \textsc{Jia}, Yangqing ;
  \textsc{Sermanet}, Pierre ; \textsc{Reed}, Scott ; \textsc{Anguelov},
  Dragomir ; \textsc{Erhan}, Dumitru ; \textsc{Vanhoucke}, Vincent  ;
  \textsc{Rabinovich}, Andrew:
\newblock Going deeper with convolutions.
\newblock {In: }\emph{Proceedings of the IEEE conference on computer vision and
  pattern recognition}, 2015, S. 1--9

\bibitem[SV18]{DesignofSystolicArchitecture}
\textsc{Shilpa~V}, Suma V~S.:
\newblock Design of Systolic Architecture Using Evolutionary Computation.
\newblock   (Mai, 2018), S. 1--17

\bibitem[Wik]{Wikipedia}


\bibitem[ZF14]{zeiler2014visualizing}
\textsc{Zeiler}, Matthew~D. ; \textsc{Fergus}, Rob:
\newblock Visualizing and understanding convolutional networks.
\newblock {In: }\emph{European conference on computer vision} Springer, 2014,
  S. 818--833

\end{thebibliography}
