\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Das Mooresche Gesetz}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Matrix-Matrix Multiplikation}{4}{section.2.1}% 
\contentsline {section}{\numberline {2.2}1D-Faltung und 2D-Faltung}{5}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}1D-Faltung bzw. Faltung}{5}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}2D-Faltung}{5}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}Beispiel f\IeC {\"u}r 2D-Faltung}{5}{subsubsection.2.2.2.1}% 
\contentsline {section}{\numberline {2.3}Kuenstliche neuronale Netze}{6}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Schwellenwertfunktion}{7}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}St\IeC {\"u}ckweise lineare Funktion}{8}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Sigmoidfunktion}{8}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Rectifier (ReLU)}{9}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Maschinelles Lernen}{9}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Lernphase}{10}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Supervised Learning}{10}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Unsupervised Learning}{10}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Reinforcement Learning}{11}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}Neuronale Netze}{12}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Konzept}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Einf\IeC {\"u}hrung der Systolic Array Architektur}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Why Systolic Architectures?}{14}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Grundidee}{14}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Systolic Array Designs f\IeC {\"u}r Faltung Berechnungen}{15}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Systolic Array Matrix Multiplikation}{18}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Vorteile des Systolic Arrays}{18}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Nachteile des Systolic Arrays}{18}{subsection.3.2.5}% 
\contentsline {chapter}{\numberline {4}Implementierung}{19}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Bewertung des Gesamtsystems}{20}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}% 
