This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dplthesis-KIT.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_bib/standardbib.bib
You're missing a field name---line 79 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file 99_bib/standardbib.bib
 :  
 :  %booktitle = {booktitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 237 of file 99_bib/standardbib.bib
 :  
 :  %pages = {84-90},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wikipedia" isn't style-file defined
--line 247 of file 99_bib/standardbib.bib
You're missing a field name---line 249 of file 99_bib/standardbib.bib
 :  
 :  %author = {Mooresches Gesetz},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Wikipedia
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Warning--there's no year in RosenblattsPerceptron
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Warning--Wikipedia
ptr=1, stack=

---the literal stack isn't empty for entry Wikipedia
while executing---line 2205 of file alphadin.bst
You've used 17 entries,
            4793 wiz_defined-function locations,
            981 strings with 9375 characters,
and the built_in function-call counts, 12556 in all, are:
= -- 1318
> -- 414
< -- 514
+ -- 584
- -- 152
* -- 820
:= -- 2294
add.period$ -- 16
call.type$ -- 17
change.case$ -- 111
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 307
empty$ -- 674
format.name$ -- 286
if$ -- 2280
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 95
num.names$ -- 48
pop$ -- 146
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 830
swap$ -- 84
text.length$ -- 77
text.prefix$ -- 6
top$ -- 0
type$ -- 158
warning$ -- 3
while$ -- 117
width$ -- 23
write$ -- 209
(There were 11 error messages)
