This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dplthesis-KIT.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_bib/standardbib.bib
You're missing a field name---line 79 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 155 of file 99_bib/standardbib.bib
 :  
 :  %booktitle = {booktitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 241 of file 99_bib/standardbib.bib
 :  
 :  %pages = {84-90},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file 99_bib/standardbib.bib
 : 
 : % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 279 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 325 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 341 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 365 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 389 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ourworldindata"
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Warning--empty year in GITBOOK
Warning--empty year in github
Warning--empty year in OURWORLDUINDATA
Warning--there's no year in RosenblattsPerceptron
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Warning--empty year in FLATTENING
Warning--empty year in telesens
Warning--empty year in SIGNALVERARBEITUNG
You've used 23 entries,
            4793 wiz_defined-function locations,
            1009 strings with 10085 characters,
and the built_in function-call counts, 15643 in all, are:
= -- 1625
> -- 492
< -- 571
+ -- 647
- -- 177
* -- 1035
:= -- 2822
add.period$ -- 18
call.type$ -- 23
change.case$ -- 139
chr.to.int$ -- 23
cite$ -- 30
duplicate$ -- 404
empty$ -- 906
format.name$ -- 343
if$ -- 2903
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 80
newline$ -- 124
num.names$ -- 69
pop$ -- 209
preamble$ -- 1
purify$ -- 185
quote$ -- 0
skip$ -- 864
stack$ -- 0
substring$ -- 1065
swap$ -- 105
text.length$ -- 96
text.prefix$ -- 12
top$ -- 0
type$ -- 218
warning$ -- 7
while$ -- 145
width$ -- 29
write$ -- 275
(There were 15 error messages)
