This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dplthesis-KIT.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_bib/standardbib.bib
You're missing a field name---line 13 of file 99_bib/standardbib.bib
 :   
 :   %booktitle = {booktitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty booktitle in bib-lable
Warning--empty pages in bib-lable
You've used 1 entry,
            4793 wiz_defined-function locations,
            892 strings with 6325 characters,
and the built_in function-call counts, 414 in all, are:
= -- 37
> -- 8
< -- 7
+ -- 7
- -- 2
* -- 23
:= -- 84
add.period$ -- 0
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 15
empty$ -- 31
format.name$ -- 6
if$ -- 75
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 17
swap$ -- 1
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 3
width$ -- 2
write$ -- 16
(There was 1 error message)
