\begin{thebibliography}{SKB18}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agg18]{DeepLearning}
\textsc{Aggarwal}, Charu~C.:
\newblock \emph{Neural Networks and Deep Learning}.
\newblock 2018

\bibitem[Bec19]{ConvolutionalNeuralNetwork}
\textsc{Becker}, Roland:
\newblock CONVOLUTIONAL NEURAL NETWORKS – AUFBAU, FUNKTION UND
  ANWENDUNGSGEBIETE.
\newblock   (Februar, 2019)

\bibitem[Hay09]{NeuralNetwork}
\textsc{Haykin}, Simon:
\newblock \emph{Neural Networks: A Comprehensive Foundation}.
\newblock 2009

\bibitem[Kri17]{ImageNet}
\textsc{Krizhevsky}, Alex:
\newblock ImageNet Classification with Deep Convolutional Neural Networks.
\newblock   (2017)

\bibitem[Kun]{bib-lable}
\textsc{Kung}, H.T.:
\newblock Why Systolic Architectures?

\bibitem[Lec]{Gradient-BasedLearning}
\textsc{Lecun}, Yann:
\newblock Gradient-Based Learning Appliedto Document Recognition.
\newblock

\bibitem[MDZ]{VisualizingandUnderstandingConvolutionalNetworks}
\textsc{Matthew D~Zeiler}, Rob~F.:
\newblock Visualizing and Understanding Convolutional Networks.
\newblock

\bibitem[RN10]{ArtificialIntelligence}
\textsc{Russell}, Stuart~J. ; \textsc{Norvig}, Peter:
\newblock \emph{Artificial Intelligence A Modern Approach}.
\newblock 2010

\bibitem[Ros]{RosenblattsPerceptron}
\textsc{Rosenblatt}, Frank:
\newblock THE PERCEPTRON: A PROBABILISTIC MODEL FOR INFORMATION STORAGE AND
  ORGANIZATION IN THE BRAIN.
\newblock

\bibitem[SKB18]{AGuidetoConvolutional}
\textsc{Salman~Khan}, Syed Afaq Ali~S. Hossein~Rahmani~R. Hossein~Rahmani ;
  \textsc{Bennamoun}, Mohammed:
\newblock \emph{A Guide to Convolutional Neural Networks for Computer Vision}.
\newblock 2018

\bibitem[SV18]{DesignofSystolicArchitecture}
\textsc{Shilpa~V}, Suma V~S.:
\newblock Design of Systolic Architecture Using Evolutionary Computation.
\newblock   (Mai, 2018), S. 1--17

\bibitem[Sze]{GoingDeeperwithConvolutions}
\textsc{Szegedy}, Christian:
\newblock Going Deeper with Convolutions.
\newblock

\bibitem[Uni]{GoogleTPU}
\textsc{Unit}, Google Tensor~P.:
\newblock In-Datacenter Performance Analysis of a Tensor Processing Unit.
\newblock

\bibitem[Wik]{Wikipedia}


\end{thebibliography}
