This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dplthesis-KIT.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_bib/standardbib.bib
You're missing a field name---line 79 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 155 of file 99_bib/standardbib.bib
 :  
 :  %booktitle = {booktitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 241 of file 99_bib/standardbib.bib
 :  
 :  %pages = {84-90},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 261 of file 99_bib/standardbib.bib
 : 
 : % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 279 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 299 of file 99_bib/standardbib.bib
 :  
 :  % month = may,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Warning--empty year in github
Warning--there's no year in RosenblattsPerceptron
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Warning--empty year in telesens
Warning--empty year in Wikipedia
You've used 19 entries,
            4793 wiz_defined-function locations,
            987 strings with 9565 characters,
and the built_in function-call counts, 13388 in all, are:
= -- 1393
> -- 437
< -- 525
+ -- 596
- -- 158
* -- 867
:= -- 2447
add.period$ -- 16
call.type$ -- 19
change.case$ -- 120
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 341
empty$ -- 741
format.name$ -- 304
if$ -- 2449
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 62
newline$ -- 104
num.names$ -- 57
pop$ -- 171
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 859
swap$ -- 90
text.length$ -- 83
text.prefix$ -- 9
top$ -- 0
type$ -- 178
warning$ -- 4
while$ -- 126
width$ -- 25
write$ -- 230
(There were 12 error messages)
