This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dplthesis-KIT.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 99_bib/standardbib.bib
You're missing a field name---line 79 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 137 of file 99_bib/standardbib.bib
 :  
 :  %pages = {1-17},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 151 of file 99_bib/standardbib.bib
 :  
 :  %booktitle = {booktitle},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 237 of file 99_bib/standardbib.bib
 :  
 :  %pages = {84-90},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Wikipedia" isn't style-file defined
--line 247 of file 99_bib/standardbib.bib
You're missing a field name---line 249 of file 99_bib/standardbib.bib
 :  
 :  %author = {Mooresches Gesetz},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Wikipedia
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2132 of file alphadin.bst
Warning--there's no year in RosenblattsPerceptron
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Name 1 in "Salman Khan, Hossein Rahmani, Syed Afaq Ali Shah, and Mohammed Bennamoun" has a comma at the end for entry AGuidetoConvolutional
while executing---line 2205 of file alphadin.bst
Warning--Wikipedia
ptr=1, stack=

---the literal stack isn't empty for entry Wikipedia
while executing---line 2205 of file alphadin.bst
You've used 14 entries,
            4793 wiz_defined-function locations,
            967 strings with 8327 characters,
and the built_in function-call counts, 8098 in all, are:
= -- 858
> -- 219
< -- 271
+ -- 301
- -- 76
* -- 484
:= -- 1416
add.period$ -- 13
call.type$ -- 14
change.case$ -- 70
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 233
empty$ -- 534
format.name$ -- 145
if$ -- 1564
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 80
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 534
swap$ -- 46
text.length$ -- 42
text.prefix$ -- 6
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 71
width$ -- 18
write$ -- 171
(There were 11 error messages)
