\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:?}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1.2}{2}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Mooresche Gesetz}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:Das Mooresche Gesetz}{{1.3}{2}{Das Mooresche Gesetz}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Matrix Multiplikation}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:Matrix Multiplikation}{{2.1}{3}{Matrix-Matrix Multiplikation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D-Faltung und 2D-Faltung}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:Faltungsmatrix}{{2.2}{4}{1D-Faltung und 2D-Faltung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1D-Faltung bzw. Faltung}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:1D-Faltung}{{2.2.1}{4}{1D-Faltung bzw. Faltung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D-Faltung}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:2D-Faltung}{{2.2.2}{4}{2D-Faltung}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Beispiel f\IeC {\"u}r 2D-Faltung}{4}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maschinelles Lernen}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:Maschinelles Lernen}{{2.3}{5}{Maschinelles Lernen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kuenstliche neuronale Netze}{5}{section.2.4}\protected@file@percent }
\newlabel{sec:Kuenstliche neuronale Netze}{{2.4}{5}{Kuenstliche neuronale Netze}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Aktivierungsfunktionen}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Aktivierungsfunktionen}{{2.4.1}{7}{Aktivierungsfunktionen}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Schwellenwertfunktion}{7}{subsubsection.2.4.1.1}\protected@file@percent }
\newlabel{subsec:Schwellenwertfunktion}{{2.4.1.1}{7}{Schwellenwertfunktion}{subsubsection.2.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}St\IeC {\"u}ckweise lineare Funktion}{7}{subsubsection.2.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.3}Sigmoidfunktion}{8}{subsubsection.2.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.4}Rectifier (ReLU)}{8}{subsubsection.2.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lernphase}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:Lernphase}{{2.5}{9}{Lernphase}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Supervised Learning}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Supervised Learning}{{2.5.1}{9}{Supervised Learning}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Unsupervised Learning}{9}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Unspervised Learning}{{2.5.2}{9}{Unsupervised Learning}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Grundlage der Hardwarebeschreibungssprache VHDL}{10}{section.2.6}\protected@file@percent }
\newlabel{sec:Grundlage der Hardwarebeschreibungssprache VHDL}{{2.6}{10}{Grundlage der Hardwarebeschreibungssprache VHDL}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konzept}{{3}{11}{Konzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Grundlagen der Systolic Array Architektur}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:Grundlagen der Systolic Array Architektur}{{3.1}{11}{Grundlagen der Systolic Array Architektur}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Systolic Architectures?}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:Why Systolic Architectures?}{{3.2}{12}{Why Systolic Architectures?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundidee}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Grundidee}{{3.2.1}{12}{Grundidee}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{15}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung des Gesamtsystems}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Bewertung}{{5}{16}{Bewertung des Gesamtsystems}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fazit}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Fazit}{{6}{17}{Fazit}{chapter.6}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{99_bib/standardbib}
\bibcite{bib-lable}{{Kun}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
