\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GoogleTPU}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Einleitung}{{1}{2}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:?}{{1.1}{2}{Motivation}{section.1.1}{}}
\citation{Wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:Zielsetzung}{{1.2}{3}{Zielsetzung}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Das Mooresche Gesetz}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:Das Mooresche Gesetz}{{1.3}{3}{Das Mooresche Gesetz}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mooresches Gesetz von 1971-2018\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moor}{{1.1}{3}{Mooresches Gesetz von 1971-2018\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix-Matrix Multiplikation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Matrix Multiplikation}{{2.1}{4}{Matrix-Matrix Multiplikation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}1D-Faltung und 2D-Faltung}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Faltungsmatrix}{{2.2}{5}{1D-Faltung und 2D-Faltung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}1D-Faltung bzw. Faltung}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:1D-Faltung}{{2.2.1}{5}{1D-Faltung bzw. Faltung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}2D-Faltung}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:2D-Faltung}{{2.2.2}{5}{2D-Faltung}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Beispiel f\IeC {\"u}r 2D-Faltung}{5}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisierung von 2D Faltung\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2DFaltung}{{2.1}{6}{Visualisierung von 2D Faltung\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Maschinelles Lernen}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:Maschinelles Lernen}{{2.3}{6}{Maschinelles Lernen}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lernphase}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:Lernphase}{{2.4}{7}{Lernphase}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Supervised Learning}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:Supervised Learning}{{2.4.1}{7}{Supervised Learning}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Unsupervised Learning}{7}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:Unsupervised Learning}{{2.4.2}{7}{Unsupervised Learning}{subsection.2.4.2}{}}
\citation{NeuralNetwork}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reinforcement Learning}{8}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:Reinforcement Learning}{{2.4.3}{8}{Reinforcement Learning}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Kuenstliche neuronale Netze}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:Kuenstliche neuronale Netze}{{2.5}{8}{Kuenstliche neuronale Netze}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines Neurons\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:neuron}{{2.2}{9}{Aufbau eines Neurons\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces K\IeC {\"u}nstliches Neuron}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:artneuron}{{2.3}{9}{Künstliches Neuron}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Schwellenwertfunktion}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Schwellenwertfunktion}{{2.5.1}{10}{Schwellenwertfunktion}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}St\IeC {\"u}ckweise lineare Funktion}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Sigmoidfunktion}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Rectifier (ReLU)}{11}{subsection.2.5.4}\protected@file@percent }
\citation{AGuidetoConvolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ein vereinfachtes mathematisches Modell f\IeC {\"u}r ein k\IeC {\"u}nstliches Neuron\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:simple_neuron}{{2.4}{12}{Ein vereinfachtes mathematisches Modell für ein künstliches Neuron\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Strukturen der kuenstlichen neuronalen Netzwerke}{12}{section.2.6}\protected@file@percent }
\newlabel{sec:Strukturen der kuenstlichen neuronalen Netzwerke}{{2.6}{12}{Strukturen der kuenstlichen neuronalen Netzwerke}{section.2.6}{}}
\citation{DeepLearning}
\citation{NeuralNetwork}
\citation{RosenblattsPerceptron}
\citation{ArtificialIntelligence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einlagiges Perzeptron}{13}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Entscheidungsregionen\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:classc1_c2}{{2.5}{13}{Entscheidungsregionen\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Entscheidungsgrenzen von logischen Gattern\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Entscheidungsgrenzen}{{2.6}{14}{Entscheidungsgrenzen von logischen Gattern\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Mehrschichtiges feedforward-Netz}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{Mehrschichtiges feedforward-Netz}{{2.6.2}{14}{Mehrschichtiges feedforward-Netz}{subsection.2.6.2}{}}
\newlabel{item:fully connected}{{2.6.2}{14}{Mehrschichtiges feedforward-Netz}{subsection.2.6.2}{}}
\citation{AGuidetoConvolutional}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Struktur eines mehrschichtigen feedforward-Netzes\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:MLP}{{2.7}{15}{Struktur eines mehrschichtigen feedforward-Netzes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Convolutional Neural Network}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Was wir sehen\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hunde}{{2.8}{16}{Was wir sehen\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Was der Computer sieht\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:hunde_matrix}{{2.9}{16}{Was der Computer sieht\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Struktur von Convolutional Neural Network}{16}{subsubsection.2.6.3.1}\protected@file@percent }
\newlabel{subsubsec:Struktur von Convolutional Neural Network}{{2.6.3.1}{16}{Struktur von Convolutional Neural Network}{subsubsection.2.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Struktur von Convolutional Neural Network CNN\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn}{{2.10}{16}{Struktur von Convolutional Neural Network CNN\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}Filter in Convolutional Layer}{16}{subsubsection.2.6.3.2}\protected@file@percent }
\newlabel{subsubsec:Convolutional Layer}{{2.6.3.2}{16}{Filter in Convolutional Layer}{subsubsection.2.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}Pooling Layer}{17}{subsubsection.2.6.3.3}\protected@file@percent }
\newlabel{subsubsec:Pooling Layer}{{2.6.3.3}{17}{Pooling Layer}{subsubsection.2.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Max Pooling}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:max_pooling}{{2.11}{17}{Max Pooling}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}Fully connected Layer / Dense Layer}{17}{subsubsection.2.6.3.4}\protected@file@percent }
\newlabel{subsubsec:Fully connected Layer}{{2.6.3.4}{17}{Fully connected Layer / Dense Layer}{subsubsection.2.6.3.4}{}}
\citation{VisualizingandUnderstandingConvolutionalNetworks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.5}Zusammenfassung CNN}{18}{subsubsection.2.6.3.5}\protected@file@percent }
\newlabel{subsubsec:Zusammenfassung CNN}{{2.6.3.5}{18}{Zusammenfassung CNN}{subsubsection.2.6.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Visualisierung von Convolutional Network\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:layer}{{2.12}{18}{Visualisierung von Convolutional Network\relax }{figure.caption.16}{}}
\citation{Gradient-BasedLearning}
\citation{ImageNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Beispiele von CNN Architekturen}{19}{subsection.2.6.4}\protected@file@percent }
\newlabel{subsec:Beispiele von CNN Architekturen}{{2.6.4}{19}{Beispiele von CNN Architekturen}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces LeNet-5 Architektur\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lenet}{{2.13}{19}{LeNet-5 Architektur\relax }{figure.caption.17}{}}
\citation{GoingDeeperwithConvolutions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces AlexNet Architektur\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:alexnet}{{2.14}{20}{AlexNet Architektur\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces GoogleNet Inception Module\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GoogleNet}{{2.15}{20}{GoogleNet Inception Module\relax }{figure.caption.19}{}}
\citation{DesignofSystolicArchitecture}
\citation{bib-lable}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzept}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Konzept}{{3}{21}{Konzept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einfuehrung der Systolic Array Architektur}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:Einfuehrung der Systolic Array Architektur}{{3.1}{21}{Einfuehrung der Systolic Array Architektur}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matrix Multiplikation\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mm}{{3.1}{22}{Matrix Multiplikation\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Why Systolic Architectures?}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:Why Systolic Architectures?}{{3.2}{22}{Why Systolic Architectures?}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Grundidee}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:Grundidee}{{3.2.1}{22}{Grundidee}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Einzelne Processing Elemente PEs}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:SA_1PE}{{3.2}{22}{Einzelne Processing Elemente PEs}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mehrere Processing Elemente PEs}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PEs}{{3.3}{23}{Mehrere Processing Elemente PEs}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Systolic Array Designs f\IeC {\"u}r Faltung Berechnungen}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Systolic Array Matrix Multiplikation}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:systolicArray}{{3.4}{26}{}{figure.caption.23}{}}
\citation{GoogleTPU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Architektur der Tensor Processing Unit}{27}{subsection.3.2.4}\protected@file@percent }
\newlabel{subsec:Architektur der Tensor Processing Unit}{{3.2.4}{27}{Architektur der Tensor Processing Unit}{subsection.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces TPU design\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:TPU}{{3.5}{27}{TPU design\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pooling}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pooling_layer}{{3.6}{29}{Pooling}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Vorteile des Systolic Arrays}{29}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Nachteile des Systolic Arrays}{30}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:implementierung}{{4}{32}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Implementierungsplan}{32}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \IeC {\"U}bersicht des Codes f\IeC {\"u}r die Matrixmultiplikation\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ubersicht}{{4.1}{32}{Übersicht des Codes für die Matrixmultiplikation\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}MAC}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:MAC}{{4.1.1}{33}{MAC}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}RAM}{33}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:RAM}{{4.1.2}{33}{RAM}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Delay Controller}{33}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Register in MAC}{34}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Simulationsergebnisse}{35}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:Simulationsergebnisse}{{4.1.5}{35}{Simulationsergebnisse}{subsection.4.1.5}{}}
\newlabel{eq:matrixeqn}{{4.1}{35}{Simulationsergebnisse}{equation.4.1.1}{}}
\newlabel{fig:Simultionsergebnisse}{{4.2}{35}{}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Block Design von Matrixmultiplikation mit Systolic Array Architektur}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:blockdiagram}{{4.3}{36}{Block Design von Matrixmultiplikation mit Systolic Array Architektur}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Zusammenfassung}{36}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:Zusammenfassung}{{4.1.6}{36}{Zusammenfassung}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bewertung des Gesamtsystems}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Bewertung}{{5}{37}{Bewertung des Gesamtsystems}{chapter.5}{}}
\citation{*}
\bibstyle{alphadin}
\bibdata{99_bib/standardbib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ausblick}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Ausblick}{{6}{38}{Ausblick}{chapter.6}{}}
\bibcite{DeepLearning}{{Agg18}{}{{}}{{}}}
\bibcite{ConvolutionalNeuralNetwork}{{Bec19}{}{{}}{{}}}
\bibcite{NeuralNetwork}{{Hay09}{}{{}}{{}}}
\bibcite{ImageNet}{{Kri17}{}{{}}{{}}}
\bibcite{bib-lable}{{Kun}{}{{}}{{}}}
\bibcite{Gradient-BasedLearning}{{Lec}{}{{}}{{}}}
\bibcite{VisualizingandUnderstandingConvolutionalNetworks}{{MDZ}{}{{}}{{}}}
\bibcite{ArtificialIntelligence}{{RN10}{}{{}}{{}}}
\bibcite{RosenblattsPerceptron}{{Ros}{}{{}}{{}}}
\bibcite{AGuidetoConvolutional}{{SKB18}{}{{}}{{}}}
\bibcite{DesignofSystolicArchitecture}{{SV18}{}{{}}{{}}}
\bibcite{GoingDeeperwithConvolutions}{{Sze}{}{{}}{{}}}
\bibcite{GoogleTPU}{{Uni}{}{{}}{{}}}
\bibcite{Wikipedia}{{Wik}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
